<!--#include virtual="/parts/header.html" -->

<section class="section-direction padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
            </div>
            <div class="col-lg-5 d-flex justify-content-center flex-column section-direction__text">
                <h2 class="section-direction__title title-margin">Грузоперевозки из Набережных Челнов в Абакан</h2>
                <p>Транспортная компания «Быстрая логистика» уже больше 6 лет оказывает услуги по перевозке грузов из
                    Набережных Челнов в Абакан.</p>
                <span>Работаем по всей России и международным направлениям (Китай, страны СНГ, Европа), доставляя грузы
                    массой от 100 кг до 60 тонн (возможна доставка грузов большего веса при получении спецразрешения).
                    Гарантируем сохранность имущества при перевозке и соблюдение сроков доставки. У нас доступные цены —
                    сравните сами!</span>
            </div>
            <div class="col-12 d-flex d-lg-none justify-content-center">
                <source srcset="images/dist/direction/direction-bg-truck.png 1x, images/dist/direction/direction-bg-truck@2x.png 2x" type="image/png" media="(min-width: 576px)">
                <source srcset="images/dist/direction/direction-bg-truck-mob.png 1x, images/dist/direction/direction-bg-truck-mob@2x.png 2x" type="image/png">
                
                <img class="section__bg-img" src="images/dist/direction/direction-bg-truck.png" srcset="images/dist/direction/direction-bg-truck.png 1x, images/dist/direction/direction-bg-truck@2x.png 2x" alt="Грузовик">
                </picture>
            </div>
            <div class="col-12">
                <!--#include virtual="/parts/calc-min.html" -->
            </div>
        </div>
    </div>
</section>
<section class="section-table padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="direction-table" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr></tr>
                        <tr class="direction-table__title">
                            <th>Тип</th>
                            <th>Вес и габариты</th>
                            <th>Стоимость</th>
                            <th>Срок доставки</th>
                        </tr>
                        <tr>
                            <td class="direction-table__info" rowspan="4">Перевозка <br> сборным <br> грузом</td>
                            <td>100 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>200 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>300 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>500 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr class="direction-table__margin"></tr>
                        <tr>
                            <td class="direction-table__info" rowspan="3">Перевозка <br> Газелью</td>
                            <td>100 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>200 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>300 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr class="direction-table__margin"></tr>
                        <tr>
                            <td class="direction-table__info" rowspan="5">Перевозка <br> фурой</td>
                            <td>100 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>200 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>300 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                        <tr>
                            <td>300 кг 2м<sup>3</sup></td>
                            <td>≈ 19 999 ₽</td>
                            <td>11 дней</td>
                            <td>
                                <button class="button direction-table__button">Заказать перевозку</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section class="section-how-work padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-how-work__title title-margin">
                    Как мы работаем
                </h2>
                <!--#include virtual="/parts/how-work.html" -->
            </div>
        </div>
    </div>
</section>
<section class="section-scheme">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-scheme__title title-margin">Перевозка грузов из Набережных <br>Челнов в Абакан</h2>
            </div>
            <div class="col-12 col-lg-5">
                <p>Грузоперевозки из Набережных Челнов в Абакан пользуется спросом у организаций среднего бизнеса,
                    ритейловых и крупных компаний. Услуга заключается в заполнении ТС небольшими партиями продукции
                    разных отправителей для доставки автомобильным транспортом в одном направлении.</p>
            </div>
            <div class="col-12 col-lg-5">
                <p>Клиенту не придется долго ждать, чтобы отправить груз в Абакан — заполнение грузовой машины
                    происходит быстро. Стоимость доставки делится между отправителями, что помогает клиенту экономить
                    на расходах.</p>
            </div>
        </div>
    </div>
</section>
<section class="section-possibility padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-possibility__title title-margin">Наши услуги</h2>
                <div class="possibility-content">
                    <div class="possibility-content-wrap">
                        <div class="possibility-content__title">Квартирный переезд по России</div>
                        <img src="images/dist/direction/loader.png" alt="Грузчик" class="possibility-content__img">
                    </div>
                    <div class="possibility-content-wrap">
                        <div class="possibility-content__title">Контейнерная перевозка грузов</div>
                        <img src="images/dist/direction/marine.png" alt="Контейнер" class="possibility-content__img">
                    </div>
                    <div class="possibility-content-wrap">
                        <div class="possibility-content__title">Рефрижераторные перевозки</div>
                        <img src="images/dist/direction/refrigerator.png" alt="Рефрижератор" class="possibility-content__img">
                    </div>
                    <div class="possibility-content-wrap">
                        <div class="possibility-content__title">Офисные переезды</div>
                        <img src="images/dist/direction/office.png" alt="Офис" class="possibility-content__img">
                    </div>
                    <div class="possibility-content-wrap">
                        <div class="possibility-content__title">Перевозка погрузчиком</div>
                        <img src="images/dist/direction/forklift.png" alt="Погрузчик" class="possibility-content__img">
                    </div>
                </div>
                <div class="section-possibility__subtitle">К преимуществам доставки сборных грузов относятся:</div>
                <div class="section-possibility-wrap">
                        <div class="section-possibility-item">
                            <svg class="advantages-item__check">
                                <use xlink:href="images/dist/sprite.svg#check"></use>
                            </svg>
                            <div class="section-possibility-wrap__text">сжатые сроки и гибкие тарифы;</div>
                        </div>
                        <div class="section-possibility-item">
                            <svg class="advantages-item__check">
                                <use xlink:href="images/dist/sprite.svg#check"></use>
                            </svg>
                            <div class="section-possibility-wrap__text">отсутствие ограничений на минимальный объем перевозки;</div>
                        </div>
                        <div class="section-possibility-item">
                            <svg class="advantages-item__check">
                                <use xlink:href="images/dist/sprite.svg#check"></use>
                            </svg>
                            <div class="section-possibility-wrap__text">по предварительному заказу мы изготовим ящик любой формы и размера из фанеры для перевозки любых грузов;</div>
                        </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-additionally padding padding--bottom">
    <div class="container">
        <div class="col-12">
            <h2 class="section-additionally_title title-margin">Дополнительные услуги</h2>
            <div class="section-additionally__descr">В список дополнительных услуг входят:</div>
            <ul class="section-additionally-wrap">
                <li class="section-additionally-wrap__title">Складской сервис. <span> Компания предоставляет спектр услуг, включая погрузочно-разгрузочные работы с применением спецтехники, приемку, пересчет. Наши грузчики прошли специальное обучение, и знают особенности упаковки и погрузки мебели, посуды и хрупких предметов.</span>
                </li>
                <li class="section-additionally-wrap__title">Страхование грузов.<span> Оформление полиса обеспечивает безопасность, помогает минимизировать риски, связанные с транспортировкой, а также покрыть убытки при транспортировке. Стоимость страховки зависит от оценочной цены груза, направления и расстояния. Страхуем перевозки по РФ и СНГ.</span>
                </li>
            </ul>
            <div class="section-additionally__text">При организации транспортировки мы учитываем нюансы и пожелания заказчика, предлагая клиентам
                гибкую систему ценообразования и недорогие грузоперевозки.</div>
        </div>
    </div>
</section>
<section class="section-park padding">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-8">
                <h2 class="h2-title title-margin">Наш автопарк</h2>
                <div class="section-park__text">ТК «Быстрая логистика» предоставляет грузовой транспорт для перевозок любого объема. Собственный автопарк и профессионализм водителей помогает компании предоставлять услуги по оптимальным тарифам из Набережных Челнов в Абакан. Мы гарантируем полную безопасность и сжатые сроки доставки грузов клиентам.
                </div>
                <div class="section-park__more">В автопарке транспортной компании доступно <span>более 50 грузовых автомобилей</span>, включая:
                </div>
            </div>
            <div class="col-12">
                <ul class="section-park-wrap">
                    <li class="section-park-wrap__text">ГАЗели;</li>
                    <li class="section-park-wrap__text">20-ти тонные фуры — тенты, рефрижераторы и изотермы;</li>
                    <li class="section-park-wrap__text">сцепки грузоподъемностью от 20 тонн;</li>
                    <li class="section-park-wrap__text">низкорамные тралы, включающие грузовой автомобиль и прицеп с грузоподъемностью до 60 тонн;</li>
                    <li class="section-park-wrap__text">фургоны грузоподъемностью от 5 до 10 тонн,</li>
                    <li class="section-park-wrap__text">зерновозы.</li>
                </ul>
            </div>
            <div class="col-12 col-md-6">
                <!--#include virtual="/parts/card-car.html" -->
            </div>
            <div class="col-12 col-md-6">
                <!--#include virtual="/parts/card-car.html" -->
            </div>
            <div class="col-12 col-md-6">
                <!--#include virtual="/parts/card-car.html" -->
            </div>
            <div class="col-12 col-md-6">
                <!--#include virtual="/parts/card-car.html" -->
            </div>
        </div>
    </div>
</section>
<section class="section-our-advantages padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="section-our-advantages_title title-margin">Наши преимущества</h2>
                <div class="section-our-advantages_subtitle">К преимуществам сотрудничества с логистической компанией "Быстрая логистика" относятся:</div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="section-our-advantages-item">
                    <div class="section-our-advantages-item__hidden">
                        <div class="section-our-advantages-item__num">01</div>
                    </div>
                    <div class="section-our-advantages-item__text">выгодные тарифы и схемы перевозки грузов для всех клиентов;</div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="section-our-advantages-item">
                    <div class="section-our-advantages-item__hidden">
                        <div class="section-our-advantages-item__num">02</div>
                    </div>
                    <div class="section-our-advantages-item__text">соблюдение сроков из-за налаженной логистики для расчета оптимального маршрута;</div>
                </div>
            </div>
            <div class="col-12 col-sm-4">
                <div class="section-our-advantages-item">
                    <div class="section-our-advantages-item__hidden">
                        <div class="section-our-advantages-item__num">03</div>
                    </div>
                    <div class="section-our-advantages-item__text">полное документальное сопровождение доставки.</div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-how-order padding">
    <div class="container">
        <div class="row">
            <div class="col-10">
                <h2 class="section-how-order__title">Как заказать перевозку груза из Набережных Челнов в Абакан?
                </h2>
                <div class="section-how-order__subtitle">ТК «Быстрая логистика» принимает заказы на организацию грузоперевозок ежедневно и даже в праздничные дни. Оставьте контакты или звоните по указанным на сайте телефонам. Менеджер компании рассчитает стоимость доставки груза из Набережных Челнов в Абакан, свяжется с вами в течение 30 минут для уточнения деталей и ответит на вопросы.
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="section-how-order-wrap">
                    <img src="images/dist/icons/fast.svg" alt="Секундомер" class="section-how-order-wrap__img">
                    <div class="section-how-order-wrap__title">Сжатые сроки доставки</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="section-how-order-wrap">
                    <img src="images/dist/icons/insurance.svg" alt="Грузовик" class="section-how-order-wrap__img">
                    <div class="section-how-order-wrap__title">Возможность отслеживать грузовое транспортное средство онлайн</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="section-how-order-wrap">
                    <img src="images/dist/icons/transportation.svg" alt="Грузовик" class="section-how-order-wrap__img">
                    <div class="section-how-order-wrap__title">Наличие современного автопарка</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="section-how-order-wrap">
                    <img src="images/dist/icons/branches.svg" alt="Глобус" class="section-how-order-wrap__img">
                    <div class="section-how-order-wrap__title">Широкая география перевозок</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="section-how-order-wrap">
                    <img src="images/dist/icons/profitably.svg" alt="Профессионал" class="section-how-order-wrap__img">
                    <div class="section-how-order-wrap__title">Профессиональное выполнение задач любой сложности</div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
                <div class="section-how-order-wrap">
                    <img src="images/dist/icons/warehouse.svg" alt="Склад" class="section-how-order-wrap__img">
                    <div class="section-how-order-wrap__title">Доступные тарифы на грузоперевозки 2020 года</div>
                </div>
            </div>
            <div class="col-12 col-lg-5">
                <div class="section-how-order__application">
                    <span>Заполняйте заявку</span> на отправку груза на сайте или звоните по телефону компании для оформления перевозки через менеджера.
                </div>
                <div class="section-how-order__discr">
                    Для нас неважно куда везти продукцию, главное — решить задачу клиента, предлагая недорогие грузоперевозки по сравнению с другими экспедиторами.
                </div>
            </div>
        </div>
    </div>
</section>
<section class="section-other padding">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-other__title">Другие направления перевозок</div>
            </div>
            <ul class="section-other-wrap">
                <li class="section-other-wrap__text">Набережные Челны - Алапаевск</li>
                <li class="section-other-wrap__text">Набережные Челны - Благовещенск</li>
                <li class="section-other-wrap__text">Набережные Челны - Тимашевск</li>
                <li class="section-other-wrap__text">Набережные Челны - Красноуральск</li>
                <li class="section-other-wrap__text">Набережные Челны - Нея</li>
                <li class="section-other-wrap__text">Набережные Челны - Дивногорск</li>
                <li class="section-other-wrap__text">Набережные Челны - Спасск</li>
                <li class="section-other-wrap__text">Набережные Челны - Колпашево</li>
                <li class="section-other-wrap__text">Набережные Челны - Сухой Лог</li>
                <li class="section-other-wrap__text">Набережные Челны - Нижний Ломов</li>
                <li class="section-other-wrap__text">Набережные Челны - Калининск</li>
                <li class="section-other-wrap__text">Набережные Челны - Ливны</li>
            </ul>
            <div class="section-other-still">
                <button class="section-other-still__btn">
                    Еще направления
                </button>
            </div>
        </div>
    </div>
</section>
<section class="section-form">
    <div class="container">
        <div class="row">
            <div class="col-12 col-xl-8 offset-xl-4">
                <!--#include virtual="/parts/form.html" -->
            </div>
        </div>
    </div>
</section>

<!--#include virtual="/parts/footer.html" -->